frontend shiyanlou
	bind 0.0.0.0:80
	mode http
	option httplog
	option forwardfor
	log global
	
	acl server_www hdr_reg(host) -i ^(www)
	acl server_api hdr_reg(host) -i ^(api)
	acl server_static hdr_reg(host) -i ^(static)
	
	use_backend www if server_www
	use_backend api if server_api
	use_backend static if server_static
	
	default_backend default
	
backend default
	http-request deny
	
backend www
	mode http
	balance source
	option httpchk GET /index.html
	server nginx-server-1 10.3.1.5:80 weight 1 check inter 2000 rise 3 fall 3
	server nginx-server-2 10.3.1.6:80 weight 1 check inter 2000 rise 3 fall 3
	
backend static
	mode http
	balance source
	option httpchk GET /index.html
	server static-server-1 10.123.121.54:80 weight 1 check inter 2000 rise 3 fall 3
	server static-server-2 10.167.112.52:80 weight 1 check inter 2000 rise 3 fall 3
	
backend api
	mode http
	balance source
	option httpchk GET /index.html
	server api-server-1 10.210.23.129:80 weight 1 check inter 2000 rise 3 fall 3
	server api-server-2 10.230.55.143:80 weight 1 check inter 2000 rise 3 fall 3