# /etc/nginx/conf.d/LoadBalance.conf
upstream shiyanlounode {
	# 默认轮询
	# ip_hash;
	# server 127.0.0.1:8083 weight=3; 权重
	# least_conn; 最小连接
    server 127.0.0.1:8080;
    server 127.0.0.1:8081;
}

server {
    listen 81;

    location / {
		# 反向代理
        proxy_pass http://shiyanlounode;
    }
}

server {
    listen 8080;
    root /usr/share/nginx/html;
    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 8081;
    root /usr/share/nginx/html;
    location / {
        try_files $uri $uri/ =404;
    }
}
# 正向代理
 server {
        listen 8080;

        resolver 8.8.8.8;
        location / {
            proxy_pass http://$host$request_uri;
			# host识别信息
			proxy_set_header Host $http_host;
			# 向外披露真实主机IP
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
    server {
        listen 8081;
        resolver 8.8.8.8;
        location / {
                proxy_pass https://$host$request_uri;
            }
    }
