user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
    server {
        listen 8080;

        resolver 8.8.8.8;
        resolver_timeout 30s;
        location / {
            proxy_pass http://$host$request_uri;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $remote_addr;

            proxy_connect_timeout 30s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;

            proxy_buffering on;
            proxy_buffer_size 4k;
            proxy_buffers 256 4k;
            proxy_busy_buffers_size 8k;
            proxy_max_temp_file_size 0k;
        }
    }
    server {
        listen 8081;
        resolver 8.8.8.8;
        resolver_timeout 30s;
        location / {
                proxy_pass https://$host$request_uri;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_connect_timeout 30s;
                proxy_send_timeout 60s;
                proxy_read_timeout 60s;

                proxy_buffering on;
                proxy_buffer_size 4k;
                proxy_buffers 256 4k;
                proxy_busy_buffers_size 8k;
                proxy_max_temp_file_size 0k;
            }
    }

    ##
    # Load Balance
    ##
    # upstream shiyanlounode {
    #     #ip_hash;
    #     # server 127.0.0.1:8081 weight=1;
    #     # server 127.0.0.1:8082 weight=2;
    #     # server 127.0.0.1:8083 weight=7;
    #     least_conn;
    #     server 127.0.0.1:8081;
    #     server 127.0.0.1:8082;
    #     server 127.0.0.1:8083;
    # }

    # server {
    #     listen 81;
    #     location / {
    #         proxy_pass http://shiyanlounode;
    #     }
    # }
    # server {
    #     listen 8081;
    #     root /home/shiyanlou/html/node1;
    #     location / {
    #             try_files $uri $uri/ =404;
    #         }
    # }
    # server {
    #     listen 8082;
    #     root /home/shiyanlou/html/node2;
    #     location / {
    #             try_files $uri $uri/ =404;
    #         }
    # }
    # server {
    #     listen 8083;
    #     root /home/shiyanlou/html/node3;
    #     location / {
    #             try_files $uri $uri/ =404;
    #         }
    # }
	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# nginx-naxsi config
	##
	# Uncomment it if you installed nginx-naxsi
	##

	#include /etc/nginx/naxsi_core.rules;

	##
	# nginx-passenger config
	##
	# Uncomment it if you installed nginx-passenger
	##
	
	#passenger_root /usr;
	#passenger_ruby /usr/bin/ruby;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
