user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	
	# 配置代理缓存
    proxy_cache_path /var/www/cache
    levels=1:2
    keys_zone=test_cache:10m
    max_size=1G
    inactive=10m;
	
	# 配置静态负载均衡
    upstream shiyanlounode1 {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
    }
	# 配置反向代理
    server {
        listen 8080;
        location ~ .*\.(html|htm|css|js|ico|png|jpg|jpeg)$ {
			# 只缓存静态资源
            proxy_cache test_cache;
            proxy_cache_valid 200 304 10m;
            proxy_cache_valid any 1m;
            proxy_cache_key $uri;
            proxy_pass http://shiyanlounode1;
        }
        location ~ \.php$ {
            proxy_pass http://shiyanlounode2;
        }
    }
	# 配置动态负载均衡
    upstream shiyanlounode2 {
        ip_hash;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
    }
	# 配置静态资源
    server {
        listen 8081;
        root /home/shiyanlou/html/static;
    }

    server {
        listen 8082;
        root /home/shiyanlou/html/static;
    }
	# 配置动态资源
    server {
        listen 8083;
        location / {
            fastcgi_index index.php;

            fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
    server {
        listen 8084;
        location / {
            fastcgi_index index.php;
			
			# 将相应的请求交给php5-fpm处理
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# nginx-naxsi config
	##
	# Uncomment it if you installed nginx-naxsi
	##

	#include /etc/nginx/naxsi_core.rules;

	##
	# nginx-passenger config
	##
	# Uncomment it if you installed nginx-passenger
	##
	
	#passenger_root /usr;
	#passenger_ruby /usr/bin/ruby;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
