# sudo service php5-fpm start
# add /usr/share/nginx/html/index.php
server {
    listen 801;

    root /usr/share/nginx/html;
    index index.php;
    server_name localhost;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php?.*$ {
        fastcgi_index index.php;

        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAEME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
