user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	# 设置缓存位置
    proxy_cache_path /var/www/cache

    levels=1:2
    keys_zone=test_cache:10m
    max_size=1G
    inactive=10m;
	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
    server {
        listen 8080;

        location / {
            proxy_pass http://shiyanlounode;
			# 定义缓存空间
            proxy_cache test_cache;
			# 定义不同状态码的缓存时间 -- 被保留时间
            proxy_cache_valid 200 304 10m;
            proxy_cache_valid any 1m;
			# 定义缓存文件key格式
            proxy_cache_key $uri;
        }
    }
    server {
        listen 8081;
		# 没设置代理缓存，就不会被缓存
        root /home/shiyanlou/html;
    }

    upstream shiyanlounode{
        server 127.0.0.1:8081;
    }
    ##
    # Load Balance
    ##
    # upstream shiyanlounode {
    #     #ip_hash;
    #     # server 127.0.0.1:8081 weight=1;
    #     # server 127.0.0.1:8082 weight=2;
    #     # server 127.0.0.1:8083 weight=7;
    #     least_conn;
    #     server 127.0.0.1:8081;
    #     server 127.0.0.1:8082;
    #     server 127.0.0.1:8083;
    # }

    # server {
    #     listen 81;
    #     location / {
    #         proxy_pass http://shiyanlounode;
    #     }
    # }
    # server {
    #     listen 8081;
    #     root /home/shiyanlou/html/node1;
    #     location / {
    #             try_files $uri $uri/ =404;
    #         }
    # }
    # server {
    #     listen 8082;
    #     root /home/shiyanlou/html/node2;
    #     location / {
    #             try_files $uri $uri/ =404;
    #         }
    # }
    # server {
    #     listen 8083;
    #     root /home/shiyanlou/html/node3;
    #     location / {
    #             try_files $uri $uri/ =404;
    #         }
    # }
	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# nginx-naxsi config
	##
	# Uncomment it if you installed nginx-naxsi
	##

	#include /etc/nginx/naxsi_core.rules;

	##
	# nginx-passenger config
	##
	# Uncomment it if you installed nginx-passenger
	##
	
	#passenger_root /usr;
	#passenger_ruby /usr/bin/ruby;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
    server {
            listen 81;
            root /home/shiyanlou/html;
            location ~ /shiyanlou.* {
                if (-e $request_filename) {break;}
                rewrite "^/shiyanlou([0-9]{3})" /shiyanlou/$1 last;
                if (!-e $request_filename) {
                    rewrite ^/(.*)$ /index.html permanent;
                }
            }
            # rewrite ^/(.*) https://www.shiyanlou.com/$1 last;
            location = /test {return 403;}
        }
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
