# 系统优化
- 操作系统优化 -- 命令提示符的优化
		优化方法：修改PS1变量
		默认配置：[\u@\h \W]\$
		\u -- 显示当前登录用户名称
		\h -- 显示主机名称 -- 简写
		\W -- 显示当前所在目录信息（只显示末尾）
		\t -- 显示时间24小时格式
		\H -- 完整主机名
		\w -- 完整目录信息
		
		- 修改优化方法
			01. 修改命令提示符PS1
				将配置写入到/etc/profile文件中
				- 如果针对个人用户那么将ps1的设置写入到~/.bashrc_profile or ~/.bashrc中
					ps:注意不要将 export PS1="settings"，这样将影响全局的设置
			02. 命令提示符如何修改颜色
				Linux系统中如何给信息加颜色
					PS1 = \[\e[32;1m\][\u@\h \W]\$ \[\e[0m\]
							设置颜色	内容		结束
					30 灰色
					31 红色
					32 绿色
					33 黄色
					34 蓝色
					35 粉色
					36 浅蓝
					37 白色