# for and select
	- for执行次数有限的循环
	1. for循环
		- 语法
			for 变量名 in 变量取值列表
			do
				...
			done
		PS: for i 等效于 for i in "$@"
			
			for ((exp1;exp2;exp3))
				exp1 -- 变量初始化 -- i=0
				exp2 -- 变量取值范围 -- i<100 -- 循环执行条件
				exp3 -- 变量自增或自减 -- ++i
				
			do
				...
			done
		Ps: 有限次数最好用for
	2. for应用
		-- 批量修改文件拓展名
			rename .jpg .txt 操作目录
		`echo $filename|cut -d . -f1`.gif # 去除文件拓展名，并设置新的拓展名
	3. 去除文件名中指定字符
		mv $file `sed 's/_finished//g' file`
		ls *.jpg|awk -F "_finished" '{print "mv",$0,$1$2}'|bash # 去除指定字符
		
		rename "_finished" "" *.jpg
		
		-- 去除bd
			-rw-r--r-- 1 root root 1426 Nov 29 11:05 bd502.html
			-rw-r--r-- 1 root root 1426 Nov 29 11:05 bd503.html
			-rw-r--r-- 1 root root 1426 Nov 29 11:05 bd504.html
		rename "bd" "" *.html
		ls|awk -F"bd" '{print "mv",$0,"$2"}'
	4. 开机自启管理
		LANG=en
		for oldboy in `chkconfig --list|grep 3:on|awk '{print $1}'`;do chkconfig --level 3 $oldboy off;done
		for oldboy in crond network rsyslog sshd sysstat;do chkconfig --level 3 $oldboy on;done
		chkconfig --list | grep 3:on
	5. 实现mysql批量备份
	6. 生成随机数的6种方法
		1）$RANDOM 生成
			echo $RANDOM
			echo "oldboy$RANDOM" | md5sum|cut -c 8-15
		2）openssl
			openssl rand -base64 8
		3）date
			date +%s%N
		4）通过/dev/urandom配合chksum
			head /dev/urandom|cksum
		5）通过UUID -- 通用唯一识别码
			cat /proc/sys/kernel/random/uuid
		6）使用expect附带的mkpasswd
			yum install expect -y
			mkpasswd -l 9 -d 2 -c 3 -C 3 -s 1
			参数说明；
				-l 指定秘密长度
				-d 指定密码中数字的数量
				-c 指定密码中小写字母数量
				-C 指定密码中大写字母数量
				-s 指定密码中特殊字符的数量
			随机数长短不一，通过md5sum来统一格式化
				mkpasswd -l 9 -d 2 -c 3 -C 3 -s 1|md5sum|cut -c 2-10
				
	7. select
		创建菜单 select语句 here文档
		- 语法
			- 提示符默认为#?
			select 变量名 [ in 菜单选取列表 ]
			do
				...
			done
		- select执行完后会出现菜单让用户选择，不会自动循环所有变量列表
			