# shell中一些指令总结
	1. sleep # 睡眠多少秒
	2. usleep # 睡眠多少毫秒
	3. shell中取随机数
		num=$((RANDOM%61)) --> 最大值不超过60
	4. wait # 等待所有子进程执行完毕
	5. expr 
		expr 0 + 1 若计算结果为0，那么会导致$?返回值为1
	6. 检测一个网站访问状态
		wget --spider -q -o /dev/null --tries=1 -T 5 $1
		# 或将条件换为
			curl -o /dev/null --connect-timeout 5 -s -w "%{http_code}" $1|egrep -w "200|301|302"|wc -l` -ne 1

        if [ $? -eq 0 ];then
                action "$1 is yes."
        else
                action "$1 is no." /bin/false
		fi
	7. 生成序列
		seq 5 -1 1 # seq 起始数字 步长 截止数字
		
	8. 生成随机密码
		- 单个用户
			useradd user01
			echo "user01:centos"|chpasswd
		- 多个用户
			chpasswd < 密码文件
			密码文件格式：
				用户名:口令
				用户名2:口令2
		1）$RANDOM 生成
			echo $RANDOM
			echo "oldboy$RANDOM" | md5sum|cut -c 8-15
		2）openssl
			openssl rand -base64 8
		3）date
			date +%s%N
		4）通过/dev/urandom配合chksum
			head /dev/urandom|cksum
		5）通过UUID -- 通用唯一识别码
			cat /proc/sys/kernel/random/uuid
		6）使用expect附带的mkpasswd
			yum install expect -y
			mkpasswd -l 9 -d 2 -c 3 -C 3 -s 1
			参数说明；
				-l 指定秘密长度
				-d 指定密码中数字的数量
				-c 指定密码中小写字母数量
				-C 指定密码中大写字母数量
				-s 指定密码中特殊字符的数量
			随机数长短不一，通过md5sum来统一格式化
				mkpasswd -l 9 -d 2 -c 3 -C 3 -s 1|md5sum|cut -c 2-10
	9. RANDOM随机数范围
		0-32767
	10. 测试网站是否连接顺利
		wget -o /dev/null -T 3 --tries=1 --spider url &> /dev/null --- 检测返回状态
		# 截取状态码
		curl -o /dev/null --connect-timeout 5 -s -w "%{http_code}" $1|egrep -w "200|301|302"|wc -l` -ne 1
		
# /etc/init.d/functions 中一些函数总结
	1. action -- 输出对应的命令执行状态
		action "print some info" /bin/true -- 命令执行正确
		action "print some info" /bin/false -- 命令执行错误
	
# shell脚本中一些符号说明
	- : 冒号
		if condition;then
			: # 表示什么都不做
		fi
	- 列表
		{1..5} -- 1 2 3 4 5
		{5..1} -- 5 4 3 2 1
		{1..5..2} -- 1 3 5 # 改变间隔
	- PS3 -- select提示符