#rsync_config
#created by qiman at 2020
##rsyncd.conf start##

uid=rsync		# 指定管理备份目录的用户
gid=rsync		# 指定管理备份目录的用户组
port=873		# 定义rsync备份服务的网络端口号
fake super = yes	# 伪装成超级管理员用户
use chroot = no		# 和安全相关的配置
max connections = 200	# 最大连接数 同时只能有200个客户端连接到备份服务器
timeout = 300			# 超时时间，单位 -- 秒
pid file = /var/run/rsyncd.pid		# 记录进程号码信息 1.让程序快速停止进程，2.判断一个服务是否正在运行
## kill ·cat /var/run/rsyncd.pid`
lock file = /var/run/rsyncd.lock	# 锁文件，最大连接数后
log file = /var/log/rsyncd.log		# rsync服务的日志文件，用于排错分析问题
ignore errors						# 忽略传输过程中的简单错误，某个文件出现问题
## 传输一个目录 50G 1个小时
## 30小时	25G
## 01. 停止传输，再次传输，断点续传
## 02. 小的问题忽略

read only = false					# 指定备份目录时可读可写
list = false						# 使客户端可以查看服务端的模块信息
hosts allow = 172.16.1.0/24			# 允许传输备份数据的主机--白名单
hosts deny = 0.0.0.0/32				# 禁止传输备份数据的主机--黑名单
auth users = rsync_backup			# 指定认证用户
secrets file = /etc/rsync.password	# 指定认知用户密码文件 用户名称：密码信息
[backup]							# 模块参数
comment = "backup dir by qiman"
path = /backup						# 模块中配置参数 指定备份目录